 PUSHR d0
 PUSHR d1
 PUSHR d2
 PUSHR d3
 PUSHR d4
 PUSHR d5
 PUSHR d6
 PUSHR d7
 SETV d2,0
 SETR d3,REFFFC
 PUSHR d3
 SETR d4,SP
 SETR d6,d4
 ADDV d6,8
 LOADI d2,d6
 PUSHR d2
 SETR d6,d4
 ADDV d6,7
 LOADI d2,d6
 POP d3
 COMPAREV d2,0
 SETFALSE d2
 COMPAREV d3,0
 SETFALSE d3
 ADDR d2,d3
 COMPAREV d2,0.0002
 SETMORE d2
 COMPAREV d2,0
 GOTOTRUE 43
 PUSHR d4
 SETV d2,42
 PUSHR d2
 SETR d6,d4
 ADDV d6,8
 LOADI d2,d6
 PUSHR d2
 SETR d6,d4
 ADDV d6,7
 LOADI d2,d6
 PUSHR d2
 GOTO 154
 POP d4
 SETV d2,0
 SETR d6,d4
 ADDV d6,6
 LOADI d2,d6
 PUSHR d2
 SETR d6,d4
 ADDV d6,5
 LOADI d2,d6
 POP d3
 COMPAREV d2,0
 SETFALSE d2
 COMPAREV d3,0
 SETFALSE d3
 ADDR d2,d3
 COMPAREV d2,0.0002
 SETMORE d2
 COMPAREV d2,0
 GOTOTRUE 74
 PUSHR d4
 SETV d2,73
 PUSHR d2
 SETR d6,d4
 ADDV d6,6
 LOADI d2,d6
 PUSHR d2
 SETR d6,d4
 ADDV d6,5
 LOADI d2,d6
 PUSHR d2
 GOTO 154
 POP d4
 SETV d2,0
 SETR d6,d4
 ADDV d6,4
 LOADI d2,d6
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 POP d3
 COMPAREV d2,0
 SETFALSE d2
 COMPAREV d3,0
 SETFALSE d3
 ADDR d2,d3
 COMPAREV d2,0.0002
 SETMORE d2
 COMPAREV d2,0
 GOTOTRUE 105
 PUSHR d4
 SETV d2,104
 PUSHR d2
 SETR d6,d4
 ADDV d6,4
 LOADI d2,d6
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 154
 POP d4
 SETV d2,0
 SETR d6,d4
 ADDV d6,2
 LOADI d2,d6
 PUSHR d2
 SETR d6,d4
 ADDV d6,1
 LOADI d2,d6
 POP d3
 COMPAREV d2,0
 SETFALSE d2
 COMPAREV d3,0
 SETFALSE d3
 ADDR d2,d3
 COMPAREV d2,0.0002
 SETMORE d2
 COMPAREV d2,0
 GOTOTRUE 136
 PUSHR d4
 SETV d2,135
 PUSHR d2
 SETR d6,d4
 ADDV d6,2
 LOADI d2,d6
 PUSHR d2
 SETR d6,d4
 ADDV d6,1
 LOADI d2,d6
 PUSHR d2
 GOTO 154
 POP d4
 SETV d2,0
 PUSHR d4
 SETV d2,141
 PUSHR d2
 GOTO 152
 POP d4
 SETV d3,0
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 QUIT
 POP d3
 QUIT
 POP d3
 POP d2
 COPYTILERR d2,d3
 POP d3
 GOTOR d3